#!/bin/bash -l
#SBATCH --job-name=model
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --time=24:00:00
##SBATCH --mem=187G
##SBATCH --output=res.txt
##SBATCH -p default
##SBATCH --mail-type=BEGIN,END
##SBATCH --mail-user=guillermoterren@ucsb.edu
#SBATCH --output=CAISO_%x.%j.out

export PATH=$PATH:/home/gterren/miniconda3/bin
source activate oasis
cd /home/gterren/caiso_power/software/shallow_learning

#time mpirun -np 12 python -W ignore val_shallow_learning.py $1 0 3 $2
#time mpirun -np 6 python -W ignore test_shallow_learning.py $1 $2 $3 0
#time mpirun -np 8 python -W ignore mpi_model_shallow_learning.py
#time mpirun -np 10 python -W ignore test_multitask_shallow_learning_debugging.py $1 $2 3 0
python -W ignore model_shallow_learning.py $1 $2
