#!/bin/bash -l
#SBATCH --job-name=test-solar-BLR
#SBATCH --time=168:00:00
#SBATCH --nodes=1 --ntasks-per-node=32
#SBATCH --partition=largemem
##SBATCH --mail-type=BEGIN,END
#SBATCH --mail-user=guillermoterren@ucsb.edu
#SBATCH --output=GP-CAISO_%x.%j.out

export PATH=$PATH:/home/gterren/anaconda3/bin
source activate oasis
cd /home/gterren/caiso_power/software/shallow_learning

time mpirun -np 8 python -W ignore test_shallow_learning.py 1 0 0 0 &
time mpirun -np 8 python -W ignore test_shallow_learning.py 1 1 0 0 &
time mpirun -np 8 python -W ignore test_shallow_learning.py 1 2 0 0 &
time mpirun -np 8 python -W ignore test_shallow_learning.py 1 3 0 0 &

wait
